System of PDEs {#vecellipt}
=====
[TOC]

# Introduction {#intro}
In this example we will show how to implement a system of coupled PDEs. We define
\f{eqnarray*}{
  -\Delta u_1 &=& f &\text{ in } \Omega \\
  u_0 - u_1 &=& 0 &\text{ in } \Omega \\
  u_1 &=& g &\text{ on } \Gamma
\f}
whereby \f$ \Omega \subset \mathbb{R}^d, \quad 1 \le d \le 3 \f$ denotes the domain and \f$ \Gamma = \partial \Omega \f$ its boundary.

We set the right hand side functions to
\f{eqnarray*}{
  f &=& -1.0 \\
  g &=& 0.
\f}

The system can be written in matrix-vector form as
\f[
\begin{pmatrix}
I & -I \\
0 & -\Delta
\end{pmatrix}
\begin{pmatrix}
u_0\\
u_1
\end{pmatrix}
=
\begin{pmatrix}
0\\
f
\end{pmatrix}.
\f]

## Implementation{#impl}

We will now look at the source code of the example in detail. You can also find the complete source code for all files [below](#see-also).

### Source code description{#source}

First we include the required AMDiS headers. `AMDiS.hpp` is a collection of headers that are commonly used. In this example we also use the [`ProblemStat`](../reference/Problem#class-problemstat) class, which we explicitly include. We will also use the predefined operators in `LocalOperators.hpp`.
\snippetlineno vecellipt.cc includes

Most AMDiS classes and functions are found in the *AMDiS namespace*. To make life easier for us we therefore tell the compiler to look for our classes in this namespace.
\snippetlineno vecellipt.cc namespace amdis

Our example begins with a call to the `main` function. Any command line argument we pass can be used with the `argc` and `argv` arguments. As every AMDiS program requires us to set up an `Environment` at the start we do that here.
\snippetlineno vecellipt.cc main begin

We define the grid manager used in this example - a structured axis-aligned cube grid. Note that `GRIDDIM` is a constant passed by the buildsystem. By default we build the example for \f$ GRIDDIM = 2 \f$. Then we proceed to call the `MeshCreator` to build our grid.
\snippetlineno vecellipt.cc grid construction

Now we create and initialize the problem. We use the `Dune::Functions::BasisFactory` functions `power` and `lagrange` to define nodal (lagrange) basis functions of order 2 for both \f$ u_0 \text{ and } u_1 \f$. We also set up an `AdaptInfo` object that controls the adaptation procedure later on.
\snippetlineno vecellipt.cc problem definition

Next we add the operators that define our problem. Since we are using a basis with more than one basis node we need to specify the indices of the basis node an operator belongs to. This corresponds to the indices within the matrix-vector form above as follows
\f{eqnarray*}{
  (0,0) &\rightarrow& I \\
  (0,1) &\rightarrow& -I \\
  (1,0) &\rightarrow& 0 \\
  (1,1) &\rightarrow& -\Delta.
\f}
\snippetlineno vecellipt.cc operators

Lastly we set the constraints: We have dirichlet boundary conditions on the left and lower part of the boundary, as indicated by the predicate function and prescribe a value of zero. Since we only want to apply the constraint to the first component \f$ u_1 \f$ we pass the index 1 as argument to the function.
\snippetlineno vecellipt.cc constraints

Now we can assemble the system, solve it and write the results to a file.
\snippetlineno vecellipt.cc adapt

With that the example ends. We return 0 to indicate a successful run.
\snippetlineno vecellipt.cc main end

### Parameter file{#params}

We describe the options used by the example's parameter file `vecellipt.dat.2d`. For a full description of all options see [the reference page](../reference/Initfile#list-of-parameters-and-values).

\dontinclude init/vecellipt.dat.2d
Parameters for the grid "elliptMesh":
- global refinements: number of global refinement steps done as part of initialization
- num cells: number of grid cells in x- and y-direction
- overlap: size of the interface between neighbouring subdomains in parallel computations

\skip elliptMesh
\until overlap

`ellipt->mesh` specifies the name of the grid used by the problem named "ellipt".
\skipline ellipt->mesh

This parameter specifies the symmetry structure of the assembled matrix.
\skipline ellipt->symmetry

Parameters for the solver employed by the problem "ellipt":
- solver: type of the solver, pcg means preconditioned conjugate gradient method
- info: verbosity of the output generated by the solver
- max iteration: maximum number of iterations until the solver aborts
- relative tolerance: factor by which the initial defect is reduced before the solver ends the iteration
- precon: preconditioner used in the computation, ilu means incomplete LU-deconposition

\skip ellipt->solver
\until precon

Parameters for the output generated by the problem "ellipt". Note that the index in brackets relates to the index of the basis node, so `[0]` refers to the component \f$ u_0 \f$ while `[1]` refers to the component \f$ u_1 \f$.
- format: output format
- filename: name of the output file
- name: name of the solution within the output file
- output directory: directory where the output files are generated

\skip ellipt->output
\until directory
\skip ellipt->output
\until directory

### Running the example{#running}
Using a console we navigate to the examples directory where the `vecellipt.2d` files resides and run the file while also passing the [necessary arguments](#args).

Running `vecellipt.2d` in bash could look like this:
```
<amdis-root>/build-cmake/examples $ ./vecellipt.2d "<amdis-root>/examples/init/vecellipt.dat.2d"
```

#### Command line arguments {#args}

- Initfile, <amdis-root>/examples/init/vecellipt.dat.2d

#### Output{#output}

In this section we show some sample output of `vecellipt.2d` using the default arguments.

\verbatim
162 local DOFs
fill-in of assembled matrix: 4356
assemble needed 0.000800004 seconds
=== GeneralizedPCGSolver
=== rate=0.489578, T=0.000923321, TIT=2.71565e-05, IT=35
solution of discrete system needed 0.0066155 seconds
writeFiles needed 0.000301686 seconds
\endverbatim

Using [ParaView](http://www.paraview.org) we can inspect the output file and obtain a visualization that looks like this.

![Solution of vecellipt.2d](/img/vecellipt2d.svg)

### See also {#see-also}
The complete source code for the example and the parameter files can be found here:
- \subpage vecellipt_source "vecellipt.cc"
- \subpage vecellipt_init "vecellipt.dat.2d"

\page vecellipt_source vecellipt.cc
\includelineno vecellipt.cc

\page vecellipt_init vecellipt.dat.2d
\includelineno init/vecellipt.dat.2d
